<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
		<title>
			{% block title %}
			{% endblock %}
		</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Dropzone CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.css" />

		<!-- Dropzone JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.js"></script>

		<!-- Sortable.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>

		<link rel="icon" href="data:,">

		<style>
			.follow-me  .sns-name {  
				width: 80px; 
				text-align: left; 
			}

			.toast {
				position: fixed;
				top: 70px;
				left: 50%;
				transform: translateX(-50%);
				z-index: 1050;
			}

			.navbar, .footer, .bg-success, .btn-success {
				background-color: #038cab !important;
			}

			.text-success {
				color: #038cab !important;
			}

			.border-success {
				border-color: #038cab !important;
			}

			.div-sidemenu {
				background-color: #fafafa;
			}

		</style>
		<style>
			body {
				position: relative;
				overflow: hidden; /* cut the backround */
				overflow-y: auto !important; /* scroll bar */
			}

			body::before {
				content: "";
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url("{{ url_for('static', filename='background.png') }}") no-repeat center center;
				background-size: cover;
				filter: blur(5px); /* blur */
				z-index: -1; /* remove backgroumnd */
			}

			.min-vh-100 {
				min-height: unset !important;
			}

			.profile-spacer {
				padding-top: 20px;
				padding-bottom: 30px;
			}

		</style>

	</head>

	<body class="d-flex flex-column vh-100">

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="{{ url_for('static', filename='js/http_client.js') }}"></script>
		<script src="{{ url_for('static', filename='js/form_control.js') }}"></script>
		<script src="{{ url_for('static', filename='js/common.js') }}"></script>

		<div id="error-toast" class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="d-flex">
				<div class="toast-body">
					<span id="error-toast-message"></span>
				</div>
				<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
			</div>
		</div>

		<div id="info-toast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="d-flex">
				<div class="toast-body">
					<span id="info-toast-message"></span>
				</div>
				<button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
			</div>
		</div>

		<nav class="navbar text-white sticky-top" data-bs-theme="dark">
			<div class="container-fluid">
				<div class="d-flex align-items-center justify-content-between w-100">
					<button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
						<span class="navbar-toggler-icon"></span>
					</button>
					{% block user %}
					{% endblock %}
					<h4 class="m-0 text-white flex-grow-1 text-center d-none d-md-block">
						S Y N C - Save Your New travel Content
					</h4>
					{% block user_status %}
					{% endblock %}
				</div>
			</div>
		</nav>

			<div class="text-danger py-1" style="background-color: #fbf3c6; font-size: 0.5rem;">
				{% block info %}
				{% endblock %}
			</div>


		<div class="offcanvas offcanvas-start div-sidemenu" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title text-success" id="offcanvasLabel">
					Menu
				</h5>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
			</div>
			{% block menu %}
			{% endblock %}
		</div>

		{% block content %}
		{% endblock %}
		
		<footer class="footer text-white text-center text-md-start mt-auto py-3">
			<div class="container">
				<div class="row g-3 justify-content-center">
					<div class="col-12 col-md-4 text-center follow-me">
						<h5>About</h5>
						<p>SYNC - Save Your New travel Content<br>Remember Your Journeys</p>
					</div>
					<div class="col-12 col-md-4 text-center follow-me">
						<h5>Contact</h5>
						<p>Travel Journal "SYNC" - CMV Group</p>
					</div>
				</div>
			</div>
		</footer>

		<script>


			document.addEventListener('DOMContentLoaded', function () {
				const params = new URLSearchParams(window.location.search);
				const errorMessage = params.get('error');
				if (errorMessage) {
					showErrorToast(errorMessage, 5000);
				}
				const infoMessage = params.get('info');
				if (infoMessage) {
					showInfoToast(infoMessage, 5000);
				}
				const newUrl = window.location.pathname + window.location.hash;
    			history.replaceState(null, "", newUrl);
			});	
			
		</script>

	</body>
</html>

